Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="678" Width="390">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>

            <Canvas Height="200">

                <Rectangle Height="50" Width="50" Fill="Blue"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       x:Name="Rct_Blue"/>
                <Ellipse Height="50" Width="50" Fill="Green"
                     Canvas.Left="90"
                     Canvas.Top="90"
                     Visibility="Visible"
                     Panel.ZIndex="-1"/>
                <Button Content="Klick"
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Click="Button_Click"/>
            </Canvas>

            <StackPanel Orientation="Horizontal" Height="60">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Separator/>

            <DockPanel Height="100" LastChildFill="True">
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red"
                BorderThickness="2"
                Margin="5">
                <Grid Height="60" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button1"/>
                    <Button Content="Button2"
                    Grid.Column="1"
                    Grid.Row="1"/>
                    <Button Content="Button3"
                    Grid.Column="2"
                    Margin="5"/>
                    <Button Content="Button4"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <UniformGrid Rows="3" Columns="2">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </UniformGrid>

            <Viewbox Height="60" Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>

        </StackPanel>
    </ScrollViewer>
</Window>
