Resources_Styles/MainWindow.xaml

<Window x:Class="Resources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Styles"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="294" Width="374">
    <Window.Resources>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush Color="LightGreen" x:Key="Scb_LightGreen"/>
        </StackPanel.Resources>

        <Button Content="{StaticResource KeyAusDict}"
                Background="{StaticResource Scb_LightGreen}"
                FontSize="{StaticResource globalFontSize}"
                Click="Button_Click"/>

        <Button Content="{x:Static local:Resource1.meinButtonString}"
                Background="{DynamicResource Scb_LightGreen}"/>

        
        

        <StackPanel x:Name="Spl_Styles" Margin="20">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontSize" Value="35"/>
                </Style>
                
                <Style TargetType="Button" x:Key="Sty_Btn_03" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontSize" Value="35"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Button1" FontSize="20"/>
            <Button Content="Button2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Button3" Style="{StaticResource Sty_Btn_03}"/>
        </StackPanel>

        <Button Content="Luna"/>

    </StackPanel>
    
</Window>
