Templates/MainWindow.xaml

<!--vgl. CodeBehind-->
<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="267" WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!--ControlTemplates definieren ein vollständig neues Layout für bestehende Elemente.
                        Hierbei können alle Controls und Container verwendet werden. Die Zuweisung zu den Elementen
                        erfolgt über deren Template-Property und den Key des Templates. Die Bindung von Propeties an
                        Properties des Elements erfolgt über ein TemplateBinding-->
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bdr_Tpl_Btn" BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="50"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}">
                            <!--Statt dem ContentPresenter kann z.B. ein TextBlock verwendet werden, wenn auf spezielle Eigenschaften,
                                    wie z.B. die FontSize eingegangen werden soll-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--Trigger definieren veränderte Properties, wenn bestimmte Zustände eintreten-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Standart-Background (falls im Button selbst kein Background angegegeben ist)-->
            <Setter Property="Background" Value="LightGreen"/>

        </Style>

        <DataTemplate DataType="{x:Type local:PKW}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Hersteller}" Margin="1"/>
                <TextBlock Text=":" Margin="1"/>
                <TextBlock Text="{Binding Model}" Margin="1"/>
                <TextBlock Text="{Binding Preis, StringFormat='({0} €)'}" Margin="1"/>
              </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <!--Control-Template-Bsp-Button-->
        <Button Content="Klick mich!!" Height="100" Width="100" 
                x:Name="Btn_ControlTemplate" Click="Btn_ControlTemplate_Click"
                Background="Aqua"/>

        <ListBox ItemsSource="{Binding PKWListe}" Height="100" x:Name="Lbx_PKW"
                 SelectedValuePath="Preis">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PKW}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Hersteller}" Margin="1"/>
                        <TextBlock Text=":" Margin="1"/>
                        <TextBlock Text="{Binding Model}" Margin="1"/>
                        <TextBlock Text="{Binding Preis, StringFormat='({0} €)'}" Margin="1"/>
                        <Button Content="Löschen" x:Name="Btn_Löschen" Click="Btn_Löschen_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="{Binding ElementName=Lbx_PKW, Path=SelectedItem}"/>
        <Label Content="{Binding ElementName=Lbx_PKW, Path=SelectedIndex}"/>
        <Label Content="{Binding ElementName=Lbx_PKW, Path=SelectedValue}"/>
    </StackPanel>
</Window>
